<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="500dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/textView"
            android:src="@drawable/mayank1"
            android:rotation="270" />

        <TextView
            android:id="@+id/about_us_text1"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#89006b"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="App version 2.0"
            android:textColor="#a41111"
            android:textSize="18sp" />
    </RelativeLayout>

    </ScrollView>

</RelativeLayout>